# classicpipes

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-fabric.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/jagm/classicpipes/: ClassicPipes.java
common/src/main/java/jagm/classicpipes/block/: AdvancedCopperFluidPipeBlock.java  AdvancedCopperPipeBlock.java  ContainerAdjacentNetworkedPipeBlock.java  CopperFluidPipeBlock.java  CopperPipeBlock.java  DiamondFluidPipeBlock.java  DiamondPipeBlock.java  IronFluidPipeBlock.java  IronPipeBlock.java  LapisFluidPipeBlock.java  LapisPipeBlock.java  MatchingPipeBlock.java  NetworkedPipeBlock.java  PipeBlock.java  ProviderPipeBlock.java  RecipePipeBlock.java  RequestPipeBlock.java  StockingPipeBlock.java  StoragePipeBlock.java
common/src/main/java/jagm/classicpipes/blockentity/: AdvancedCopperFluidPipeEntity.java  AdvancedCopperPipeEntity.java  BonePipeEntity.java  CopperFluidPipeEntity.java  CopperPipeEntity.java  DiamondFluidPipeEntity.java  DiamondPipeEntity.java  FlintPipeEntity.java  FluidPipeEntity.java  GoldenPipeEntity.java  IronPipeEntity.java  ItemPipeEntity.java  LapisFluidPipeEntity.java  LapisPipeEntity.java  MatchingPipe.java  MatchingPipeEntity.java  NetworkedPipeEntity.java  ObsidianPipeEntity.java  PipeEntity.java  ProviderPipeEntity.java  RecipePipeEntity.java  RequestPipeEntity.java  RoundRobinPipeEntity.java  RoutingPipeEntity.java  StockingPipeEntity.java  StoragePipeEntity.java
common/src/main/java/jagm/classicpipes/item/: LoreBlockItem.java  LoreItem.java  ModLabelItem.java  TagLabelItem.java
common/src/main/java/jagm/classicpipes/mixin/: EmptyMixin.java
common/src/main/java/jagm/classicpipes/network/: ClientBoundBoolPayload.java  ClientBoundItemListPayload.java  ClientBoundRecipePipePayload.java  ClientBoundThreeBoolsPayload.java  ClientBoundTwoBoolsPayload.java  PayloadWrapper.java  SelfHandler.java  ServerBoundActiveStockingPayload.java  ServerBoundBlockingModePayload.java  ServerBoundDefaultRoutePayload.java  ServerBoundLeaveOnePayload.java  ServerBoundMatchComponentsPayload.java  ServerBoundRequestPayload.java  ServerBoundSetFilterPayload.java  ServerBoundSlotDirectionPayload.java  ServerBoundSortingModePayload.java  ServerBoundTransferRecipePayload.java
common/src/main/java/jagm/classicpipes/services/: LoaderService.java
common/src/main/java/jagm/classicpipes/util/: DummyContainer.java  EntityInPipe.java  FacingOrNone.java  FluidInPipe.java  ItemInPipe.java  MiscUtil.java  MissingItem.java  PipeNetwork.java  RequestItemTrigger.java  RequestState.java  RequestedItem.java
common/src/main/resources/: classicpipes.accesswidener  classicpipes.mixins.json
common/src/main/resources/assets/classicpipes/: sounds.json
common/src/main/resources/assets/classicpipes/blockstates/: matching_pipe.json  provider_pipe.json  recipe_pipe.json  request_pipe.json  routing_pipe.json  stocking_pipe.json  storage_pipe.json
common/src/main/resources/assets/classicpipes/lang/: en_us.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json
common/src/main/resources/data/classicpipes/advancements/: autocraft_eight_steps.json  autocraft_recipe_pipe.json  obtain_pipe.json  request_item.json
common/src/main/resources/data/classicpipes/recipe/: acacia_fluid_pipe_a.json  acacia_fluid_pipe_b.json  acacia_pipe.json  advanced_copper_fluid_pipe_a.json  advanced_copper_fluid_pipe_b.json  advanced_copper_pipe_a.json  advanced_copper_pipe_b.json  bamboo_fluid_pipe_a.json  bamboo_fluid_pipe_b.json  bamboo_pipe.json  birch_fluid_pipe_a.json  birch_fluid_pipe_b.json  birch_pipe.json  bone_pipe.json  brick_fluid_pipe_a.json  brick_fluid_pipe_b.json  brick_pipe.json  cherry_fluid_pipe_a.json  cherry_fluid_pipe_b.json  cherry_pipe.json  copper_fluid_pipe_a.json  copper_fluid_pipe_b.json  copper_pipe.json  crimson_fluid_pipe_a.json  crimson_fluid_pipe_b.json  crimson_pipe.json  dark_oak_fluid_pipe_a.json  dark_oak_fluid_pipe_b.json  dark_oak_pipe.json  diamond_fluid_pipe_a.json  diamond_fluid_pipe_b.json  diamond_pipe.json  flint_pipe.json  golden_pipe.json  inverted_advanced_copper_fluid_pipe_a.json  inverted_advanced_copper_fluid_pipe_c.json  inverted_advanced_copper_pipe_a.json  inverted_copper_fluid_pipe_a.json  inverted_copper_fluid_pipe_b.json  inverted_copper_pipe_a.json  (+46 more)
common/src/main/resources/data/classicpipes/recipes/: acacia_fluid_pipe_a.json  acacia_fluid_pipe_b.json  acacia_pipe.json  advanced_copper_fluid_pipe_a.json  advanced_copper_fluid_pipe_b.json  advanced_copper_pipe_a.json  advanced_copper_pipe_b.json  bamboo_fluid_pipe_a.json  bamboo_fluid_pipe_b.json  bamboo_pipe.json  birch_fluid_pipe_a.json  birch_fluid_pipe_b.json  birch_pipe.json  bone_pipe.json  brick_fluid_pipe_a.json  brick_fluid_pipe_b.json  brick_pipe.json  cherry_fluid_pipe_a.json  cherry_fluid_pipe_b.json  cherry_pipe.json  copper_fluid_pipe_a.json  copper_fluid_pipe_b.json  copper_pipe.json  crimson_fluid_pipe_a.json  crimson_fluid_pipe_b.json  crimson_pipe.json  dark_oak_fluid_pipe_a.json  dark_oak_pipe.json  (+50 more)
fabric/: build.gradle
fabric/src/main/java/jagm/classicpipes/: FabricEntrypoint.java
fabric/src/main/resources/: classicpipes.accesswidener  classicpipes.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/jagm/classicpipes/: ForgeEntrypoint.java
forge/src/main/java/jagm/classicpipes/blockentity/: ForgeFluidPipeWrapper.java  ForgeItemPipeWrapper.java
forge/src/main/java/jagm/classicpipes/client/network/: ForgeClientNetworkHandler.java
forge/src/main/java/jagm/classicpipes/compat/: ForgeJEIPlugin.java  QuarkHelper.java
forge/src/main/java/jagm/classicpipes/mixin/: CrafterInsertionMixin.java
forge/src/main/java/jagm/classicpipes/network/: ForgePacketHandler.java  ForgeServerNetworkHandler.java  ForgeServerPacketHandler.java
forge/src/main/java/jagm/classicpipes/services/: ForgeService.java
forge/src/main/resources/: classicpipes.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/jagm/classicpipes/: NeoForgeEntrypoint.java
(+112 files in other folders)
