plugins {
    // https://fabricmc.net/develop/
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    // https://projects.neoforged.net/neoforged/moddevgradle
    id 'net.neoforged.moddev.legacyforge' version '2.0.103' apply false
}

repositories {
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}