version=1.0.0
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=A simple but versatile item transport system.

java_version=21
minecraft_version=1.21.7
minecraft_version_range=[1.21.7, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.7-20250630.141722

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# https://fabricmc.net/develop/
fabric_version=0.128.2+1.21.7
fabric_loader_version=0.16.14

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=57.0.2
forge_loader_version_range=[57,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.7.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
