version=1.0.0
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=A simple but versatile item transport system.

java_version=21
minecraft_version=1.21.6
minecraft_version_range=[1.21.6, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.6-20250617.151856

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# https://fabricmc.net/develop/
fabric_version=0.127.1+1.21.6
fabric_loader_version=0.16.14

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=56.0.4
forge_loader_version_range=[56,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.6.8-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
