version=1.0.6
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=A simple but versatile item transport system.

java_version=21
minecraft_version=1.21.10
minecraft_version_range=[1.21.10, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251007.142004

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# https://fabricmc.net/develop/
fabric_version=0.134.1+1.21.10
fabric_loader_version=0.17.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=60.0.4
forge_loader_version_range=[60,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.10.0-beta
neoforge_loader_version_range=[4,)

# https://maven.blamejared.com/mezz/jei/
jei_minecraft=1.21.10
jei_version=26.0.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
