version=1.0.8
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=Beta testers: Tipsy, Sketti, and Charlie. Translators: Hamutaromaru (Japanese) and AstardGrimoire (Russian). Inspired by Buildcraft and Logistics Pipes. Built on Jaredlll08's MultiLoader.
description=A simple but versatile item transport system.
logo=logo.png
issues=https://github.com/J4gm/classicpipes/issues

java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# https://fabricmc.net/develop/
fabric_version=0.116.6+1.21.1
fabric_loader_version=0.17.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=52.1.5
forge_loader_version_range=[52,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.209
neoforge_loader_version_range=[4,)

# https://maven.blamejared.com/mezz/jei/
jei_minecraft=1.21.1
jei_version=19.24.0.317

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
