version=1.0.3
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=
description=A simple but versatile item transport system.

java_version=21
minecraft_version=1.21.9
minecraft_version_range=[1.21.9, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# https://fabricmc.net/develop/
fabric_version=0.133.14+1.21.9
fabric_loader_version=0.17.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=59.0.0
forge_loader_version_range=[59,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.9.2-beta
neoforge_loader_version_range=[4,)

# https://maven.blamejared.com/mezz/jei/
jei_minecraft=1.21.9
jei_version=25.0.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
