version=1.0.11
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=Beta testers: Tipsy, Sketti, and Charlie. Translators: Hamutaromaru (Japanese), pGabrielVP & PrincessStellar (Portuguese), AstardGrimoire (Russian). Inspired by Buildcraft by SpaceToad and Logistics Pipes by Krapht. Built on Jaredlll08's MultiLoader.
description=A simple but versatile item transport system.
logo=logo.png
issues=https://github.com/J4gm/classicpipes/issues

java_version=17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# https://fabricmc.net/develop/
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.17.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.4.0
forge_loader_version_range=[47,)

# https://maven.blamejared.com/mezz/jei/
jei_minecraft=1.20.1
jei_version=15.20.0.129

# https://maven.blamejared.com/org/violetmoon/
quark_version=4.0-462.3513
quark_min_version=4.0-462
zeta_version=1.0-31.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
